server.port=1111


# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.datasource.url=jdbc:h2:mem:userdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# JWT

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

#Actuator base info about service
info.application.name=auth-service
info.application.description=Auth service
info.application.version=0.0.1-SNAPSHOT


#Actuator endpoints with http access
management.endpoints.web.exposure.include= health,info,env,beans,configprops,loggers,metrics,conditions

#Sepatate adding of endpoint
management.endpoint.httptrace.enabled=true




#Actuator health endpoint (adding more details for authorized users. )
management.endpoint.health.show-details=when_authorized

management.server.port=1111


spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://localhost:7777/eureka



