# spring-microservices-rest

./: .gitignore
admin-module/: pom.xml
admin-module/src/main/java/com/example/adminmodule/: ActiveMQConfiguration.java  AdminController.java  AdminModuleApplication.java
admin-module/src/main/resources/: application.properties
admin-module/src/test/java/com/example/adminmodule/: AdminModuleApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/example/usermodule/: AuthService.java  Role.java  StartupData.java  User.java  UserDto.java  UserService.java
auth-service/src/main/java/com/example/usermodule/config/: SecurityConfig.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/usermodule/: AuthServiceTests.java
author-module/: pom.xml
author-module/src/main/java/com/example/authormodule/: AsyncConf.java  AsyncController.java  AuthorDemoApplication.java
author-module/src/main/java/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
author-module/src/main/proto/: book.proto
author-module/src/main/resources/: application.properties  data.sql
author-module/src/test/java/com/example/authormodule/: AsyncControllerTest.java
book-module/: pom.xml
book-module/src/main/java/com/example/bookmodule/: BookModuleApplication.java  BookModuleExceptionHandler.java  BookRestController.java
book-module/src/main/java/com/example/bookmodule/config/: ActiveMQConfiguration.java  HttpTraceActuatorConfiguration.java  SecurityConfig.java
book-module/src/main/java/com/example/bookmodule/config/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java
book-module/src/main/java/com/example/bookmodule/dto/: BookDTO.java  BookFullDTO.java  BookOrderDTO.java  BookOrderList.java  BookRequestDTO.java  BooksList.java
book-module/src/main/java/com/example/bookmodule/entity/: Book.java
book-module/src/main/java/com/example/bookmodule/exception/: BookAlreadyExistsException.java  NoSuchBookException.java  NoSuchOrderException.java  OrderAlreadyExistsException.java
book-module/src/main/java/com/example/bookmodule/feign/: OrderModuleClient.java
book-module/src/main/java/com/example/bookmodule/repository/: BookRepository.java
book-module/src/main/java/com/example/bookmodule/security/: SecurityConfig.java
book-module/src/main/java/com/example/bookmodule/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java
book-module/src/main/java/com/example/bookmodule/service/: BookOrderService.java  BookService.java
book-module/src/main/java/com/example/bookmodule/startData/: StartupData.java
book-module/src/main/java/startData/: StartupData.java
book-module/src/main/proto/: book.proto
book-module/src/main/resources/: application.properties
book-module/src/test/java/com/example/bookmodule/: BookAPIIntegrationTest.java
cloud-gateway-service/: pom.xml
cloud-gateway-service/src/main/java/com/example/gateway/: GatewayService.java  SpringCloudConfig.java
cloud-gateway-service/src/main/resources/: application.yaml
eureka-module-discovery/: pom.xml
eureka-module-discovery/src/main/java/eurekasvc/: EurekaDiscoveryService.java
eureka-module-discovery/src/main/resources/: application.properties
frontend-module/: pom.xml
frontend-module/src/main/java/com/example/frontendmodule/: FrontendModuleApplication.java  MainController.java
frontend-module/src/main/resources/: application.properties
frontend-module/src/main/resources/templates/: main.html
frontend-module/src/test/java/com/example/frontendmodule/: MainControllerTest.java
order-module/: pom.xml
order-module/src/main/java/com/example/ordermodule/: BookOrderRestController.java  OrderModuleApplication.java
order-module/src/main/resources/: application.properties
order-module/src/test/java/com/example/ordermodule/: OrderAPIIntegrationTest.java
proto-module/: pom.xml
proto-module/src/main/java/com/example/protomodule/: ProtoModuleApplication.java
proto-module/src/main/proto/: author.proto  book.proto
user-managment-module/: pom.xml
user-managment-module/src/main/java/com/example/ordermodule/: BookOrderRestController.java  UserManagementApplication.java  UserManagmentController.java
user-managment-module/src/main/resources/: application.properties
user-module/: pom.xml
user-module/src/main/java/: UserService.java
user-module/src/main/java/com/example/usermodule/: AuthenticationRequestDto.java  BaseEntity.java  Book.java  BooksList.java  Controller.java  Converter.java  Role.java  User.java  UserDto.java  UserModuleApplication.java  UserRepository.java  UserService.java
user-module/src/main/java/com/example/usermodule/config/: ActiveMQConfiguration.java  HttpTraceActuatorConfiguration.java  SecurityConfig.java
user-module/src/main/java/com/example/usermodule/exceptions/: UserHasBooksException.java  UserNotFoundException.java
user-module/src/main/java/com/example/usermodule/feign/: BookModuleClient.java
user-module/src/main/java/com/example/usermodule/repositories/: UserRepository.java
user-module/src/main/java/com/example/usermodule/rest/: AuthenticationRestControllerV1.java
user-module/src/main/java/com/example/usermodule/security/: JwtUserDetailsService.java
user-module/src/main/java/com/example/usermodule/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
user-module/src/main/java/com/example/usermodule/startData/: StartupData.java
user-module/src/main/java/repositories/: RoleRepository.java  UserRepository.java
user-module/src/main/resources/: application.properties  data.sql
user-module/src/test/java/com/example/usermodule/: UserControllerTests.java
user-module/src/test/java/com/example/usermodule/security/: TokenAuthenticationServiceTest.java
user-module/src/test/java/resources/: application.properties
(+32 files in other folders)
