server.port=8003


# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.datasource.url=jdbc:h2:mem:userdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# JWT

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

#Actuator base info about service
info.application.name=user-module
info.application.description=Module with User repository.
info.application.version=0.0.1-SNAPSHOT


#Actuator endpoints with http access
management.endpoints.web.exposure.include= health,info,env,beans,configprops,loggers,metrics,conditions

#Sepatate adding of endpoint
management.endpoint.httptrace.enabled=true




#Actuator health endpoint (adding more details for authorized users. )
management.endpoint.health.show-details=when_authorized


#if you need to disable http endpoints use management.port=-1

spring.application.name=user-module
spring.boot.admin.client.url=http://localhost:9090



#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.password=admin
spring.activemq.user=admin

eureka.client.service-url.defaultZone=http://localhost:7777/eureka

bookmodule.url=http://localhost:8002