server.port=8888


#Actuator base info about service
info.application.name=front-end module
info.application.description=html page
info.application.version=0.0.1-SNAPSHOT


#Actuator endpoints with http access
management.endpoints.web.exposure.include= health,info,env,beans,configprops,loggers,metrics,conditions

#Sepatate adding of endpoint
management.endpoint.httptrace.enabled=true




#Actuator health endpoint (adding more details for authorized users. )
management.endpoint.health.show-details=always

management.server.port=8881

#if you need to disable http endpoints use management.port=-1

