# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
server.port=8002
spring.datasource.url=jdbc:h2:mem:bookdb
spring.data.jpa.com.example.usermodule.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# JWT
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000


#Actuator base info about service
info.application.name=book module
info.application.description=Module which is used by user service and author service for gathering info
info.application.version=0.0.1-SNAPSHOT


#Actuator endpoints with http access
management.endpoints.web.exposure.include= health,info,env,beans,configprops,loggers,metrics,conditions

#Sepatate adding of endpoint
management.endpoint.httptrace.enabled=true




#Actuator health endpoint (adding more details for authorized users. )
management.endpoint.health.show-details=always

management.server.port=8012

#if you need to disable http endpoints use management.port=-1

spring.application.name=book-module
spring.boot.admin.client.url=http://localhost:9090

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.password=admin
spring.activemq.user=admin

spring.jms.pub-sub-domain=true
emp.jms.topic=EmpTopic


#eureka
eureka.client.service-url.defaultZone=http://localhost:7777/eureka

ordermodule.url=http://localhost:8004

#grpc config
grpc.client.grpc-author-book-service.address = static://localhost:8021
grpc.client.grpc-author-book-service.negotiation-type = plaintext
