server.port = 9090
spring.application.name = adminserver

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

spring.jms.pub-sub-domain=true
activemq.broker-url=tcp://localhost:61616
emp.jms.topic=EmpTopic